[tool.poetry]
name = "gitlab-mlops-tutorial"
version = "0.1.0"
description = "Tutorial on gitlab ci cd. Build a gitlab CI/CD pipeline assuming a simple python application"
authors = ["Ankit Singh"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.103.2"
uvicorn = "^0.23.2"
pytest = "^7.4.2"

[tool.poetry.group.dev.dependencies]
isort = "^5.12.0"

[build-system]
requires = ["poetry-core>=1.6.1"]
build-backend = "poetry.core.masonry.api"
